<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Static Website</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
  </head>
  <body>
    <div class="background">
      <div class="nav">
        <nav>
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#service">Service</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </div>
      <section id="home">
        <div class="search">
          <form class="bar" style="margin: auto; max-width: 300px">
            <input type="text" placeholder="Search.." name="search2" />
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>
        </div>
        <div class="logo">
          <i class="fa-solid fa-utensils fa-5x center"></i>
          <h1>
            Find the best
            <span style="color: rgb(29, 29, 148)">restaurants</span> around you
          </h1>
        </div>
        <div class="click-button">
          <button class="click">View More</button>
        </div>
      </section>
    </div>
    <section id="about">
      <div class="container">
        <div class="food">
          <i class="fa-solid fa-utensils fa-5x center"></i>
        </div>

        <div class="content">
          <!-- span tag can be used to markup some specific element-->
          <h1>We're <span>Launching</span> Soon</h1>
          <p id="intro">
            We are the first ever online based company to provide facitily to
            promote restaurants online.
          </p>
          <div class="launch-time">
            <div>
              <p id="days">00</p>
              <span>Days</span>
            </div>
            <div>
              <p id="hours">00</p>
              <span>Hours</span>
            </div>
            <div>
              <p id="minutes">00</p>
              <span>Minutes</span>
            </div>
            <div>
              <p id="seconds">00</p>
              <span>Seconds</span>
            </div>
          </div>
          <button class="press">
            Learn More <i class="fa-solid fa-book-open"></i>
          </button>
        </div>
      </div>
    </section>
    <section id="service">
      <div class="services">
        <h1>Our services</h1>
        <p id="info">
          We provide services according to our clients requirements.<br><br>
        </p>
        <div id="survey">
        <form action="" class="form">
            <h1 id="form">Please
                fill the given form so that we can see the service you require</h1>
          <input
            type="text"
            name="name"
            class="input"
            placeholder="Enter Your Name"
          />
          <input
            type="email"
            name="email"
            class="input"
            placeholder="Enter your E-mail:"
          />
          <textarea
            name="message"
            id="message"
            cols="70"
            rows="20"
            placeholder="Enter the service you need"
          ></textarea>
          <input type="submit" value="Submit" id="submit" />
        </form>
    </div>
      </div>
    </section>
    <section id="contact">
      <div class="sm">
      <h1 id="topic">Reach us through our social media:</h1>
    <div class ="wrapper">
        <div class="insta">
            <a class="insta" href="https://www.instagram.com/seeereeeshaaa__/"><i class="fa-brands fa-instagram fa-5x"></i></a>
        </div>
        <div class="github">
            <a href="https://github.com/siri-saa"><i class="fa-brands fa-github fa-5x"></i></a>
        </div>
        <div class="facebook">
          <a href="https://github.com/siri-saa"><i class="fa-brands fa-square-facebook fa-5x"></i></a>
      </div>
      <div class="email">
        <a href="https://www.google.com/intl/ne/gmail/"><i class="fa-solid fa-envelope-open-text fa-5x"></i></a>
      </div>
    </div>
  </div>
  <p>
    Thank you 
  </p>
    </section>
    <div class ="footer">
      <p id="footer">Copyright ©️ 2023  Fork and Spoon ®️</p>
   </div>
    <style>
      body {
        font-family: Arial;
      }
  

      * {
        box-sizing: border-box;
      }
      .search {
        padding-top: 10px;
      }
      form.bar input[type="text"] {
        padding: 10px;
        font-size: 17px;
        border: 1px solid grey;
        float: left;
        width: 80%;
        background: #f1f1f1;
      }
      form.bar button {
        float: left;
        width: 20%;
        padding: 10px;
        background: #2196f3;
        color: white;
        font-size: 17px;
        border: 1px solid grey;
        border-left: none;
        cursor: pointer;
      }
      body,
      html {
        height: 100%;
        margin: 0%;
      }
      .background {
        background-image: url("5739106.jpg");
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .center {
        text-align: center;
        width: 100%;
        padding-top: 10%;
      }
      .fa-utensils {
        color: black;
      }
      h1 {
        text-align: center;
        padding-left: 2%;
      }
      .nav {
        padding-top: 10px;
        text-align: center;
      }
      ul {
        list-style: none;
        text-decoration: none;
      }
      li {
        display: inline;
      }
      nav ul li {
        list-style-type: circle;
        display: inline-block;
        padding: 10px 30px;
      }
      nav ul li a {
        color: blue;
        text-decoration: none;
        font-weight: bold;
        font-size: larger;
      }
      nav li:hover {
        background-color: white;
      }
      .click {
        background-color: #48339f;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 100px;
      }
      .click-button {
        text-align: center;
      }
      .container {
        /*width and height accorinding to viewport*/
        width: 100vw; /*vw = viewport width*/
        height: 100vh; /*vh = viewport height*/
        background-image: url("2.jpg");
        background-position: center;
        background-size: cover; /*This will cover entire background space*/
        padding: 0 8%;
      }
      .food {
        width: 120px;
        padding: 20px 0;
        cursor: pointer; /*this will make mouse arrow to cursor or hand*/
      }

      .content {
        top: 50%; /*this property sets the element of  a unit to its nearest porition */
        color: black;
      }
      .content h1 {
        font-size: 64px;
        font-weight: 500;
      }
      .content h1 span {
        font-size: 64px;
        font-weight: 500;
        color: #ff3753;
      }
      .content button {
        background: transparent; /* makes background of button transparent */
        border: 2px solid black;
        outline: none;
        padding: 12px 25px;
        color: black;
        align-items: center;
        margin-top: 30px;
        align-items: center;
        margin-left: 45%;
      }
      .content button fa-solid fa-book-open {
        width: 15px;
        margin-left: 10px;
      }
      .fa-book-open {
        color: black;
        padding: 2px;
      }

      /*to align timer horozontally */
      .launch-time {
        display: flex;
        text-align: center;
        justify-content: center;
      }
      .launch-time div {
        /*this tag provides space in between the flex elements*/
        flex-basis: 100px;
      }
      .launch-time div p {
        font-size: 60px;
        margin-bottom: -14px; /*balances gap of hr */
      }
      #intro {
        text-align: center;
        font-style: italic;
        font-size: 20px;
        color: rgb(47, 45, 187);
      }
      .services {
        display: flex;
        flex-direction: column;
        background-image: url("5739106.jpg");
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      #services h1 {
        margin: 50px;
      }
      #info{
        text-align: center;
        color: black;
        font-size: x-large;
        font-style: italic;
      }

      .form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

      }
      .input {
        padding: 15px 20px;
        margin: 15px;
        width: 40%;
        border: none;
        outline: none;
        border-radius: 25px;
      }
    
      #submit {
        padding: 15px 20px;
        margin: 30px;
        width: 15%;
        border-radius: 20px;
        background-color: #000000dc;
        color: white;
        border: none;
        outline: none;
      }
      #submit:hover {
        background-color: palevioletred;
        color: navy;
        cursor: pointer;
      }
      #form{
        font-size: medium;
      }
    #topic{
    font-size: medium;
    text-align: center;
    color: black;
    text-decoration: underline overline;
    padding-top: 10px;
    margin: 30px;
}
.wrapper{
    display: inline-flex; 
    margin: 0;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
    
}
.fa-square-facebook {
    color: blue;
}
.fa-github{
    color: black;
}
.fa-instagram{
    color: rgb(246, 90, 150);
    padding-left: 20px;
}
.fa-envelope-open-text{
    color: green;
    padding-right: 20px;
}
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
    font-style: italic;
  }
#footer{
text-align: right;
font-family: Georgia, 'Times New Roman', Times, serif;
font-size: xx-small;
}
    </style>
  </body>
</html>
